{
  "redirects": [
    { "source": "/", "destination": "/stats", "permanent": false }
  ],
  "rewrites": [
    { "source": "/comments", "destination": "/reader-comments.html" },
    { "source": "/future",   "destination": "/future-articles.html" },
    { "source": "/stats",    "destination": "/editors/stats.html" }
  ]
}
